iframe.-demo-iframe {
  border: 1px #ccc solid;
}

.-demo-iframe-medium {
  height: 400px;
}

.-demo-iframe-large-medium {
  width: 100%;
  height: 400px;
}

.-demo-iframe-large {
  width: 900px;
  height: 600px;
}

.-demo-iframe-default {
  width: 337px;
  height: 500px;
}
