
.-demo-iframe-new-size {
  width: 250px;
  height: 300px;
}

.eux-lab-demo-page {
  background-color: white;
  padding: 20px;

  h4 {
    font-weight: bold;
    font-size: 20px;
  }

  ul {
    li {
      padding: 0 10px;
    }
  }

  button {
    margin-top: 20px;
  }

  span {
    color: #a822ff;
    font-weight: bold;
  }
}