header {
  background: #f6862b;
  padding: 50px 50px 5px 30px;
  color: #fff;
  font-size: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #323232;
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 20px 0 40px;
}

.content {
  padding: 20px;

  .back {
    margin-bottom: 20px;
  }

  .name {
    font-size: 24px;
    font-weight: bold;
  }

  .description {
    font-size: 14px;
    color: #999;
  }
}